<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./file2.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <title>Project 1</title>

    <title>producthomepage</title>
    <!--project2-->

</head>

    <body>
     <!-- Project Start -->
     <nav>
        <ul>
          <li><img src="./logo.png" alt="Logo" /></li>
          <li>Blog</li>
          <li>Calm Playlist</li>
          <li>Join Calm </li>
        </ul>
      </nav>
<!-- </header> -->
<!--main section-->
<!-- <section> -->
    <main>
    <!-- Left Side Section -->
    <div class="leftmain">
        <h1>Be Focus and Productive</h1>
        <p>Not just an ordinary headphones. It's designed for meditation.</p>
        <button>Learn More</button>
      </div>
      <!-- Right Side Section -->
      <div class="rightmain">
        <div>
          <img src="./img1.png" alt="Image 1" />
          <img src="./img2.png" alt="Image 2" />
        </div>
        <img src="./img3.png" alt="Image 3" />
      </div>
    </main>

<!-- </section> -->

<footer>
    <!--foter-->
    <p>Copyright @ 2023 Shreedhar Portfolio</p>
    <ul>
        <li><a href=""> <i class="fa-brands fa-github fa-beat-fade"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram fa-beat-fade"></i></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin fa-beat-fade " style="color: #010c1e;"></i></a></li>

          <li> <a href=""><i class="fa-brands fa-twitter fa-beat-fade"></i></a></li>
    </ul>
</footer>
    
</body>
</html>