<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>increment1</title>
    <link rel="stylesheet" href="./p1.css">
</head>
<body>
    <div class="title">
    <h1>Counter App</h1>
</div>
<main>
    <button id="inc"><h3>Increment by 1</h3></button>
    <button id="dis" ><h3>0</h3></button>
     <button id="dec"><h3>Decrement by 1</h3></button>
    </main>
     <section><button id="reset"><h3>Reset Value</h3></button>
     </section>
     <script src="./p1.js"></script>
</body>
</html>