<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./file.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <title>Project 1</title>
</head>
<body>
    <header>
        <nav>
        <!--logo-->
        <li><img src="./assets/logo.png" alt="Logo" /></li>
        <li>Blog</li>
        <li>Calm Playlist</li>
        <li>Calm Playlist</li>
        <!--search box-->
        <div class="search-filed">
            <input type="text" placeholder="search" />
        <button>search</button>
        </div>
    </nav>
    </header>
<section class="h-section">
    <!--left div contnt-->
    <div class="h-left-section">
    <h1>Hello Visitor ! I am a <span> Front-End Developer</span></h1>
    <p>Currently doing B.tech at <span>IIIT Manipur</span> , 2nd year student </p>
</div>
<!--Right Div Content-->
<div class="h-right-section">
<img src="shreedhar pdt.jpg" width="300px"/>
<!-- height="300px"alt="profile" -->

<div class="h-right-section-btn">
    <button>Contact me</button>
</div>
</div>
</section>
<footer>
    <!--foter-->
    <p>Copyright @ 2023 Shreedhar Portfolio</p>
    <ul>
        <li><a href=""> <i class="fa-brands fa-github"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram fa-beat-fade"></i></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin fa-beat-fade " style="color: #010c1e;"></i></a></li>

          <li> <a href=""><i class="fa-brands fa-twitter fa-beat-fade"></i></a></li>
    </ul>
</footer>
</body>
</html>