*{
    margin:0;
    padding:0;
    overflow:hidden;
    box-sizing: border-box;
}
body{
    height :100vh;
    width: 100vh;
    background-color: rgb(237, 237, 237);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
li {
list-style: none;
cursor: pointer;
}
button{
    background-color: hsl(261, 71%, 46%);
    padding:4px 10px;
    cursor:pointer;
    color:white;
    border: 1px solid white;
    border-radius:50px;
    font-weight: 600;
    width:fit-content;
    
}
button:hover{
    background-color: rgba(187, 142, 29, 0.593);
    color:black;
    border: 1px solid rgb(255, 19, 19);

}
nav{
    display: flex;
    width:100%;
    align-items: center;
    justify-content:space-around;
}
nav .logo{
    font-weight: 700;
    font-size: 30px;
    color:blueviolet;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 500;
}
nav ul li:hover{
    text-decoration:underline;
    font-weight: 900;
}
.search-filed{
    display: flex;
    gap:35px;
}
input{
    padding: 4px 10px;
}
.h-section{

    display: flex;
    align-items: center;
    /* gap:30px; */
}
.h-left-section
{
    font-size: 40px;
    margin-bottom:20px;
    font-weight:700;
}
.h-left-section h1 span{
    color:rgb(18, 155, 155);
    font-weight:900;
    font-size : 3.0rem;
}
.h-left-section p{
    font-weight:500;
}
.h-left-section p span{
    font-weight:25px;
    color:rgb(18, 155, 155);
    font-weight:900;
}
.h-right-section{
    display: flex;
    flex-direction: column;
    width:40%;
    align-items: center;
    justify-content: center;
gap:30px;
}
.h-right-section-btn{
    display: flex;
align-items: center;
gap:30px;
}
.h-right-section img{
    height:300px;
    width:300px;
    border-radius:70%;
}
footer{
  display:flex;  
  align-items: center;
  padding: 20px;
  justify-content: space-around;
}
footer p{
    font-weight: 60px;
}
footer ul{
    display: flex;
    align-items: center;
    gap:20px;

}
footer ul li a i{
    /* background-color: grey; */
    height:30px;
    width: 40px;
    font-weight: 10000px;
    }
footer ul li a i:hover{
background-color: blue;
font-weight: 10000px;

}
.fa-brands {
    font-size: 32px; /* Increase the size as per your requirement */
  }



