<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            height:700px;

            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,150px);
        }
        .box{
            /* height:100px;
            width: 100px; */
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: aqua;
        }
        .box3{
            background-color:blueviolet
        }
        .box4{
            background-color:yellow;
        }
        .box5{
            background-color:orange;
        }




    </style>
</head>
<body>
    <!--Grid Album-->
<div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</div>
</body>
</html>